# Wa-Tor

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dirkgassen/wator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirkgassen/wator/simulator/: RollingAverage.java  Simulator.java  SimulatorRunnable.java  WorldHost.java  WorldInspector.java  WorldObserver.java  WorldParameters.java  package-info.java
app/src/main/java/com/dirkgassen/wator/ui/: MainActivity.java  NewWorld.java  RangeSlider.java  RollingGraphView.java  WatorDisplay.java  WatorDisplayHost.java  WatorStatistics.java  package-info.java
app/src/main/java/com/dirkgassen/wator/ui/activity/: MainActivity.java  package-info.java
app/src/main/java/com/dirkgassen/wator/ui/fragment/: NewWorld.java  WatorDisplay.java  WatorStatistics.java  package-info.java
app/src/main/java/com/dirkgassen/wator/ui/view/: RangeSlider.java  RollingGraphView.java  package-info.java
app/src/main/java/com/dirkgassen/wator/utils/: RollingAverage.java  package-info.java
app/src/main/res/anim/: slide_down.xml  slide_in_down.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/layout/: about.xml  drawer_command_item.xml  fish_shark_history_graph.xml  main_layout.xml  new_world.xml  wator_display.xml
app/src/main/res/layout-h400dp/: drawer_command_item.xml
app/src/main/res/layout-land/: fish_shark_history_graph.xml  main_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/: RollingAverageTest.java  SimulatorTest.java
