<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fish_shark_history_graph.xml is part of Wa-Tor (C) 2016 by Dirk Gassen.
  ~
  ~ Wa-Tor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Wa-Tor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<com.dirkgassen.wator.ui.RollingGraphView
			android:id="@+id/fish_shark_graph"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			custom:series1name="@string/fish_dataseries_name"
			custom:series2name="@string/shark_dataseries_name"
			custom:series1color="@color/fish_old"
			custom:series2color="@color/shark_young"
			custom:series1thickness="1dp"
			custom:series2thickness="1dp"
			custom:label1textSize="18sp"
			custom:label2textSize="18sp"
			android:background="?attr/colorPrimary"
			android:padding="6dp"
			android:orientation="vertical"
	/>
</LinearLayout>
